# Range-Slider

./: Readme.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/in/alfageeks/rangeslider/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/alfageeks/rangeslider/demo/: MainActivity.kt
app/src/main/java/in/alfageeks/rangeslider/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/in/alfageeks/rangeslider/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
range-slider/: build.gradle.kts
range-slider/src/main/java/in/alfageeks/rangeslider/: RangeSlider.kt  RangeSliderErrors.kt
